This is makeindex, version 2.15 [TeX Live 2015] (kpathsea + Thai support).
Scanning style file ./MSc_Thesis.ist.............................done (29 attributes redefined, 0 ignored).
Scanning input file MSc_Thesis.acn...
!! Input index error (file = MSc_Thesis.acn, line = 1):
   -- Illegal page number .
!! Input index error (file = MSc_Thesis.acn, line = 2):
   -- Illegal page number .
!! Input index error (file = MSc_Thesis.acn, line = 3):
   -- Illegal page number .
!! Input index error (file = MSc_Thesis.acn, line = 4):
   -- Illegal page number .
.done (102 entries accepted, 4 rejected).
Sorting entries....done (694 comparisons).
Generating output file MSc_Thesis.acr....done (126 lines written, 0 warnings).
Output written in MSc_Thesis.acr.
Transcript written in MSc_Thesis.alg.
