\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{n+nt}{\PYGZlt{}flow} \PYG{n+na}{start\PYGZus{}delay=}\PYG{l+s}{\PYGZdq{}0.144400\PYGZdq{}} \PYG{n+na}{duration=}\PYG{l+s}{\PYGZdq{}317.744333\PYGZdq{}} \PYG{n+na}{ds\PYGZus{}byte=}\PYG{l+s}{\PYGZdq{}0\PYGZdq{}} \PYG{n+na}{n\PYGZus{}kbytes=}\PYG{l+s}{\PYGZdq{}40\PYGZdq{}} \PYG{n+na}{n\PYGZus{}packets=}\PYG{l+s}{\PYGZdq{}344\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}link\PYGZus{}layer} \PYG{n+na}{mac\PYGZus{}src=}\PYG{l+s}{\PYGZdq{}64:1c:67:69:51:bb\PYGZdq{}} \PYG{n+na}{mac\PYGZus{}dst=}\PYG{l+s}{\PYGZdq{}70:62:b8:9b:3e:d1\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}ETHERNET\PYG{n+nt}{\PYGZlt{}/link\PYGZus{}layer\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}network\PYGZus{}layer} \PYG{n+na}{src\PYGZus{}ip=}\PYG{l+s}{\PYGZdq{}192.168.1.1\PYGZdq{}} \PYG{n+na}{dst\PYGZus{}ip=}\PYG{l+s}{\PYGZdq{}192.168.1.2\PYGZdq{}} \PYG{n+na}{ttl=}\PYG{l+s}{\PYGZdq{}64\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}IPV4\PYG{n+nt}{\PYGZlt{}/network\PYGZus{}layer\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}transport\PYGZus{}layer} \PYG{n+na}{dst\PYGZus{}port=}\PYG{l+s}{\PYGZdq{}2128\PYGZdq{}} \PYG{n+na}{src\PYGZus{}port=}\PYG{l+s}{\PYGZdq{}53\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}UDP\PYG{n+nt}{\PYGZlt{}/transport\PYGZus{}layer\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}application\PYGZus{}layer\PYGZgt{}}DNS\PYG{n+nt}{\PYGZlt{}/application\PYGZus{}layer\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}inter\PYGZus{}packet\PYGZus{}times\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}pareto\PYGZhy{}ml\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1165.310696\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}1157.646931\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}0.405085202535192\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}0.002272655895996\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}pareto\PYGZhy{}lr\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}454.049749\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}446.385984\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}0.061065000000000\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}0.002272655895996\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}weibull\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}246.882037\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}239.218273\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}0.120355000000000\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}0.001629000000000\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}exponential\PYGZhy{}me\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}486.370061\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}494.033826\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}1.340057495455104\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}0.000000000000000\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}normal\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}1629.370900\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}1637.034665\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}0.746236637899171\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}2.626808289821357\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}exponential\PYGZhy{}lr\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}3166.816047\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}3174.479812\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}0.009752000000000\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}0.000000000000000\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}cauchy\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}31737.418442\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}31745.082207\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}0.000000000000194\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}\PYGZhy{}3152.827055696396656\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}constant\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}inf\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}inf\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}0.746236637899171\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}0.000000000000000\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}/inter\PYGZus{}packet\PYGZus{}times\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}session\PYGZus{}times} \PYG{n+na}{on\PYGZus{}times=}\PYG{l+s}{\PYGZdq{}29.22199798,73.40390396,151.84077454\PYGZdq{}} \PYG{n+na}{off\PYGZus{}times=}\PYG{l+s}{\PYGZdq{}30.85738373,32.42027283\PYGZdq{}} \PYG{n+na}{n\PYGZus{}packets=}\PYG{l+s}{\PYGZdq{}19,103,222\PYGZdq{}} \PYG{n+na}{n\PYGZus{}bytes=}\PYG{l+s}{\PYGZdq{}2272,12399,26689\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}packet\PYGZus{}sizes} \PYG{n+na}{n\PYGZus{}packets=}\PYG{l+s}{\PYGZdq{}344\PYGZdq{}} \PYG{n+na}{n\PYGZus{}kbytes=}\PYG{l+s}{\PYGZdq{}40\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}ps\PYGZus{}mode1} \PYG{n+na}{n\PYGZus{}packets=}\PYG{l+s}{\PYGZdq{}344\PYGZdq{}} \PYG{n+na}{n\PYGZus{}kbytes=}\PYG{l+s}{\PYGZdq{}40\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
                \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}constant\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}inf\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}inf\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}120.232558\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}0.000000\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
                \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}normal\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}2926.106952\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}2933.788235\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}120.232558\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}16.941453\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
                \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}exponential\PYGZhy{}me\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}3987.126362\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}3994.807645\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}0.008317\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}0.000000\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}/ps\PYGZus{}mode1\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}ps\PYGZus{}mode2} \PYG{n+na}{n\PYGZus{}packets=}\PYG{l+s}{\PYGZdq{}0\PYGZdq{}} \PYG{n+na}{n\PYGZus{}kbytes=}\PYG{l+s}{\PYGZdq{}0\PYGZdq{}}\PYG{n+nt}{\PYGZgt{}}
                \PYG{n+nt}{\PYGZlt{}stochastic\PYGZus{}model} \PYG{n+na}{name=}\PYG{l+s}{\PYGZdq{}no\PYGZhy{}model\PYGZhy{}selected\PYGZdq{}} \PYG{n+na}{aic=}\PYG{l+s}{\PYGZdq{}inf\PYGZdq{}} \PYG{n+na}{bic=}\PYG{l+s}{\PYGZdq{}inf\PYGZdq{}} \PYG{n+na}{param1=}\PYG{l+s}{\PYGZdq{}0.000000\PYGZdq{}} \PYG{n+na}{param2=}\PYG{l+s}{\PYGZdq{}0.000000\PYGZdq{}}\PYG{n+nt}{/\PYGZgt{}}
            \PYG{n+nt}{\PYGZlt{}/ps\PYGZus{}mode2\PYGZgt{}}
        \PYG{n+nt}{\PYGZlt{}/packet\PYGZus{}sizes\PYGZgt{}}
    \PYG{n+nt}{\PYGZlt{}/flow\PYGZgt{}}
\end{Verbatim}
